--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v169=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v169,v169 + 1 )),v1(v2(v80,1 + (v169% #v80) ,1 + (v169% #v80) + 1 )))%256 ));end return v5(v81);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;repeat task.wait();until  not KeyGui.Parent local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=workspace.CurrentCamera;local v15=v8.LocalPlayer;if v11:FindFirstChild(v7("\245\14\157\67\228\94\180\121\218\94\169\71\240\104\145\19","\38\156\55\199")) then v11.i9Zexis_Final_V5:Destroy();end local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),v11);v16.Name=v7("\16\230\235\218\149\37\39\38\153\216\209\140\32\11\47\234","\84\121\223\177\191\237\76");local v18={[v7("\158\88\200\162\54\85","\161\219\54\169\192\90\48\80")]=false,[v7("\101\75\14\32","\69\41\34\96")]=false,[v7("\158\204\207","\75\220\163\183\106\98")]=false,[v7("\42\191\138\59\205\10","\185\98\218\235\87")]=false,[v7("\229\61\42\227","\202\171\92\71\134\190")]=false,[v7("\26\201\35\159\15\205\53","\232\73\161\76")]=false,[v7("\149\208\76\87\31\169\204\76","\126\219\185\34\61")]=false,[v7("\56\203\82\119\72\126\227","\135\108\174\62\18\30\23\147")]=false,[v7("\129\232\38\199\48\175\48\204","\167\214\137\74\171\120\206\83")]=false,[v7("\161\229\63\77\208\174\140\248","\199\235\144\82\61\152")]=false,[v7("\38\31\180\41\8\2","\75\103\118\217")]=false,[v7("\228\92\113\25\170","\126\167\52\16\116\217")]=false,[v7("\224\39\52\162\187\1\228","\156\168\78\64\224\212\121")]=false,[v7("\32\230\170\221\19\216\172\222","\174\103\142\197")]=false,[v7("\97\41\83\51\10\80\207\87\60\90\42","\152\54\72\63\88\69\62")]=false,[v7("\224\197\250\79\193\221\239","\60\180\164\142")]=false,[v7("\126\82\28\26\55\232\23\92","\114\56\62\101\73\71\141")]=120,[v7("\139\225\212\211\158\198\237","\164\216\137\187")]=false,[v7("\244\201\7\129\175\228\14","\107\178\134\81\210\198\158")]=100};local v19={};local v20=Drawing.new(v7("\27\7\144\197\166\61","\202\88\110\226\166"));v20.Thickness=1;v20.Color=Color3.fromRGB(40 + 215 ,139 -34 ,347 -167 );v20.Transparency=97.8 -(11 + 86) ;v20.Filled=false;local function v25() local v82,v83=nil,v18.FOVSize;for v170,v171 in pairs(v8:GetPlayers()) do if ((v171~=v15) and v171.Character and v171.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) and v171.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")) and (v171.Character.Humanoid.Health>0)) then local v180=0 -0 ;local v181;local v182;while true do if (v180==(285 -(175 + 110))) then v181,v182=v14:WorldToViewportPoint(v171.Character.HumanoidRootPart.Position);if v182 then local v293=(Vector2.new(v181.X,v181.Y) -Vector2.new(v14.ViewportSize.X/2 ,v14.ViewportSize.Y/(4 -2) )).Magnitude;if (v293<v83) then v83=v293;v82=v171;end end break;end end end end return v82;end v13.Stepped:Connect(function() if v15.Character then local v173=v15.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));local v174=v15.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));if v18.WalkOnWater then local v241=0;while true do if ((4 -3)==v241) then workspace.Terrain.WaterWaveSpeed=1796 -(503 + 1293) ;break;end if (v241==0) then workspace.Terrain.CanCollide=true;workspace.Terrain.WaterWaveSize=0 -0 ;v241=1 + 0 ;end end end if v18.WallHack then for v254,v255 in pairs(v15.Character:GetDescendants()) do if v255:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) then v255.CanCollide=false;end end end for v183,v184 in pairs(v15.Character:GetDescendants()) do if v18.GhostVip then if (v184:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) or v184:IsA(v7("\240\26\4\210\186","\230\180\127\103\179\214\28"))) then v184.Transparency=1062 -(810 + 251) ;end elseif (v184:IsA(v7("\174\4\76\67\212\64\242\152","\128\236\101\63\38\132\33")) or v184:IsA(v7("\136\172\18\69\186","\175\204\201\113\36\214\139"))) then if (v184.Name~=v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) then v184.Transparency=0 + 0 ;end end end if (v18.Tatsuya and v173) then v173.CFrame=v173.CFrame + (v173.CFrame.LookVector * (1 + 2)) ;end if (v18.Ninjarun and v174 and v173 and (v174.MoveDirection.Magnitude>(0 + 0))) then v173.CFrame=v173.CFrame + (v174.MoveDirection * (534.5 -(43 + 490))) ;end end end);v13.RenderStepped:Connect(function() v20.Visible=v18.ShowFOV;v20.Radius=v18.FOVSize;v20.Position=Vector2.new(v14.ViewportSize.X/(735 -(711 + 22)) ,v14.ViewportSize.Y/(7 -5) );if v18.Aimbot then local v175=859 -(240 + 619) ;local v176;while true do if (v175==(0 + 0)) then v176=v25();if (v176 and v176.Character and v176.Character:FindFirstChild(v7("\133\125\184\132","\83\205\24\217\224"))) then v14.CFrame=CFrame.new(v14.CFrame.Position,v176.Character.Head.Position);end break;end end end end);local function v26(v89) local v90=Drawing.new(v7("\202\204\195\56","\93\134\165\173"));v90.Thickness=1 -0 ;v90.Color=Color3.fromRGB(17 + 238 ,1849 -(1344 + 400) ,585 -(255 + 150) );local v93=Drawing.new(v7("\141\227\212\195\40\203","\30\222\146\161\162\90\174\210"));v93.Thickness=1 + 0 ;v93.Color=Color3.fromRGB(137 + 118 ,105,180);v93.Filled=false;local v97=Drawing.new(v7("\209\75\104\30","\106\133\46\16"));v97.Size=55 -42 ;v97.Center=true;v97.Outline=true;v97.Color=Color3.new(3 -2 ,1,1740 -(404 + 1335) );local v102=Drawing.new(v7("\107\49\102\253\72\69","\32\56\64\19\156\58"));v102.Thickness=407 -(183 + 223) ;v102.Filled=true;v102.Color=Color3.new(0,0 -0 ,0);local v106=Drawing.new(v7("\105\217\240\87\72\247","\224\58\168\133\54\58\146"));v106.Filled=true;v13.RenderStepped:Connect(function() if (v89.Character and v89.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")) and v89.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")) and (v89~=v15)) then local v185=v89.Character.HumanoidRootPart;local v186=v89.Character.Humanoid;local v187,v188=v14:WorldToViewportPoint(v185.Position);if (v188 and v18.Enable) then local v256=0;local v257;local v258;while true do if (v256==(2 + 1)) then v97.Position=Vector2.new(v187.X,(v187.Y-(v257/(1 + 1))) -(352 -(10 + 327)) );v97.Text=v89.Name;if v18.Health then local v324=0 + 0 ;local v325;while true do if (v324==(338 -(118 + 220))) then local v336=0 + 0 ;while true do if (0==v336) then v325=math.clamp(v186.Health/v186.MaxHealth ,449 -(108 + 341) ,1);v102.Visible=true;v336=1 + 0 ;end if (v336==(4 -3)) then v324=1494 -(711 + 782) ;break;end end end if (v324==(1 -0)) then v102.Size=Vector2.new(472 -(270 + 199) ,v257);v102.Position=Vector2.new((v187.X-(v258/2)) -(2 + 4) ,v187.Y-(v257/(1821 -(580 + 1239))) );v324=5 -3 ;end if (v324==(3 + 0)) then v106.Position=Vector2.new((v187.X-(v258/(1 + 1))) -(3 + 3) ,(v187.Y + (v257/2)) -(v257 * v325) );v106.Color=Color3.fromHSV(v325 * (0.3 -0) ,1 + 0 ,1168 -(645 + 522) );break;end if (v324==(1792 -(1010 + 780))) then v106.Visible=true;v106.Size=Vector2.new(3,v257 * v325 );v324=3 + 0 ;end end else local v326=0 -0 ;while true do if (v326==(0 -0)) then v102.Visible=false;v106.Visible=false;break;end end end break;end if (v256==(1836 -(1045 + 791))) then local v297=0 -0 ;while true do if ((0 -0)==v297) then v257=4500/v187.Z ;v258=v257 * (505.6 -(351 + 154)) ;v297=1575 -(1281 + 293) ;end if ((267 -(28 + 238))==v297) then v90.Visible=v18.Line;v256=1;break;end end end if (v256==(2 -1)) then local v298=0;while true do if (v298==(1560 -(1381 + 178))) then v93.Visible=v18.Box;v256=2 + 0 ;break;end if (v298==0) then v90.From=Vector2.new(v14.ViewportSize.X/2 ,0);v90.To=Vector2.new(v187.X,v187.Y-(v257/(2 + 0)) );v298=1 + 0 ;end end end if (v256==(6 -4)) then v93.Size=Vector2.new(v258,v257);v93.Position=Vector2.new(v187.X-(v258/(2 + 0)) ,v187.Y-(v257/(472 -(381 + 89))) );v97.Visible=v18.Name;v256=3;end end else local v259=0;while true do if (v259==2) then v106.Visible=false;break;end if (v259==(0 + 0)) then v90.Visible=false;v93.Visible=false;v259=1;end if (v259==(1 + 0)) then v97.Visible=false;v102.Visible=false;v259=2;end end end if v18.HitBoxx then local v260=0;while true do if (v260==(1 -0)) then v185.BrickColor=BrickColor.new(v7("\30\189\136\75\235\109\56\42\166\142\64\230\109","\24\92\207\225\44\131\25"));break;end if (v260==(1156 -(1074 + 82))) then v185.Size=Vector3.new(10,21 -11 ,1794 -(214 + 1570) );v185.Transparency=1455.7 -(990 + 465) ;v260=1 + 0 ;end end else v185.Size=Vector3.new(2,2,1 + 0 );v185.Transparency=1;end local v189=v89.Character:FindFirstChild(v7("\66\138\144\96","\29\43\179\216\44\123"));if v18.Chams then local v263=0 + 0 ;while true do if (v263==1) then v189.FillColor=Color3.fromRGB(255,413 -308 ,1906 -(1668 + 58) );v189.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;break;end if ((626 -(512 + 114))==v263) then if  not v189 then local v327=0;while true do if (v327==(0 -0)) then v189=Instance.new(v7("\149\208\39\68\177\208\39\68\169","\44\221\185\64"),v89.Character);v189.Name=v7("\8\190\96\115","\19\97\135\40\63");break;end end end v189.Enabled=true;v263=1 -0 ;end end elseif v189 then v189.Enabled=false;end else v90.Visible=false;v93.Visible=false;v97.Visible=false;v102.Visible=false;v106.Visible=false;end end);end for v108,v109 in pairs(v8:GetPlayers()) do v26(v109);end v8.PlayerAdded:Connect(v26);v13.Heartbeat:Connect(function() if (v15.Character and v15.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"))) then local v177=0 -0 ;local v178;local v179;while true do if (v177==(1 + 0)) then if v18.TeleVip then local v285=0;local v286;while true do if (v285==0) then v286=v25();if (v286 and v286.Character) then v178.CFrame=v286.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 ,3 + 0 ) ;end break;end end end if (v18.ShowFly and  not v18.TeleVip) then if (v179.MoveDirection.Magnitude>(0 -0)) then v178.Velocity=v14.CFrame.LookVector * v18.FlySpeed ;else v178.Velocity=Vector3.new(1994 -(109 + 1885) ,0,0);end end v177=1471 -(1269 + 200) ;end if ((3 -1)==v177) then v179.JumpPower=(v18.JumpHigh and (935 -(98 + 717))) or (876 -(802 + 24)) ;break;end if (v177==(0 -0)) then local v265=0 -0 ;while true do if (v265==(1 + 0)) then v177=1 + 0 ;break;end if ((0 + 0)==v265) then v178=v15.Character.HumanoidRootPart;v179=v15.Character.Humanoid;v265=1 + 0 ;end end end end end end);local function v27(v110,v111) local v112=0 -0 ;local v113;local v114;local v115;while true do if (v112==1) then v10.InputChanged:Connect(function(v244) if (v113 and ((v244.UserInputType==Enum.UserInputType.MouseMovement) or (v244.UserInputType==Enum.UserInputType.Touch))) then local v266=0 -0 ;local v267;local v268;while true do if (v266==(0 + 0)) then v267=v244.Position-v114 ;v268=(v111 and v110) or v110.Parent ;v266=1;end if (1==v266) then v268.Position=UDim2.new(v115.X.Scale,v115.X.Offset + v267.X ,v115.Y.Scale,v115.Y.Offset + v267.Y );break;end end end end);break;end if (v112==0) then v113,v114,v115=nil;v110.InputBegan:Connect(function(v245) if ((v245.UserInputType==Enum.UserInputType.MouseButton1) or (v245.UserInputType==Enum.UserInputType.Touch)) then local v269=0 + 0 ;while true do if (v269==(0 + 0)) then v113=true;v114=v245.Position;v269=1;end if (v269==(1 + 0)) then v115=(v111 and v110.Position) or v110.Parent.Position ;v245.Changed:Connect(function() if (v245.UserInputState==Enum.UserInputState.End) then v113=false;end end);break;end end end end);v112=1 + 0 ;end end end local function v28(v116,v117) if v19[v117] then return;end local v118=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v16);v118.Size=UDim2.new(1433 -(797 + 636) ,485 -385 ,1619 -(1427 + 192) ,18 + 32 );v118.BackgroundTransparency=2 -1 ;v118.Position=UDim2.new(0.8 + 0 ,0,0.4 + 0 ,0);local v122=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"),v118);v122.Size=UDim2.new(327 -(192 + 134) ,1276 -(316 + 960) ,0 + 0 ,12 + 3 );v122.Text=v116;v122.TextColor3=Color3.new(1 + 0 ,3 -2 ,552 -(83 + 468) );v122.Font=Enum.Font.GothamBold;v122.TextSize=1817 -(1202 + 604) ;v122.BackgroundTransparency=4 -3 ;local v130=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v118);v130.Size=UDim2.new(0 -0 ,55,0 -0 ,355 -(45 + 280) );v130.Position=UDim2.new(0.5 + 0 , -(24.5 + 3),0.5 + 0 ,0 + 0 );v130.BackgroundColor3=Color3.fromRGB(22 + 98 ,120,222 -102 );v130.Text="";Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v130).CornerRadius=UDim.new(1912 -(340 + 1571) ,0);local v136=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v130);v136.Size=UDim2.new(0,11 + 15 ,1772 -(1733 + 39) ,26);v136.Position=UDim2.new(0 -0 ,2,1034.5 -(125 + 909) , -13);v136.BackgroundColor3=Color3.new(1,1949 -(1096 + 852) ,1 + 0 );Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v136).CornerRadius=UDim.new(1,0);v130.MouseButton1Click:Connect(function() local v172=0 -0 ;while true do if (v172==(1 + 0)) then v12:Create(v130,TweenInfo.new(512.2 -(409 + 103) ),{[v7("\90\134\45\28\127\149\33\2\118\131\13\24\116\136\60\68","\119\24\231\78")]=(v18[v117] and Color3.fromRGB(236 -(46 + 190) ,40,150)) or Color3.fromRGB(120,215 -(51 + 44) ,120) }):Play();break;end if (v172==0) then v18[v117]= not v18[v117];v12:Create(v136,TweenInfo.new(0.2 + 0 ),{[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=(v18[v117] and UDim2.new(1318 -(1114 + 203) , -(754 -(228 + 498)),0.5, -(3 + 10))) or UDim2.new(0 + 0 ,665 -(174 + 489) ,0.5, -(33 -20)) }):Play();v172=1906 -(830 + 1075) ;end end end);v27(v118,true);v19[v117]=v118;end local v29=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v16);v29.Size=UDim2.new(524 -(303 + 221) ,1669 -(231 + 1038) ,0 + 0 ,1492 -(171 + 991) );v29.Position=UDim2.new(0.5 -0 , -(537 -337),0.5, -(374 -224));v29.BackgroundColor3=Color3.fromRGB(13 + 2 ,20,15);v29.Visible=false;Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"),v29);local v34=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v16);v34.Name=v7("\51\87\147\152\147\34\168\217\19\89\141","\144\112\54\227\235\230\78\205");v34.Size=UDim2.new(0,90,0 -0 ,115 -75 );v34.Position=UDim2.new(0.1 -0 ,0,0.2 -0 ,1248 -(111 + 1137) );v34.BackgroundTransparency=159 -(91 + 67) ;v34.Text="";Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v34).CornerRadius=UDim.new(0,50);local v41=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131"),v34);v41.Size=UDim2.new(2 -1 ,0 + 0 ,524 -(423 + 100) ,0 + 0 );v41.BackgroundTransparency=2 -1 ;v41.Image=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\230\18\233\0\227\18\226\6\227\25\236\0\229\21","\32\218\52\214");v41.ScaleType=Enum.ScaleType.Crop;Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v41).CornerRadius=UDim.new(0 + 0 ,50);v34.MouseButton1Click:Connect(function() v29.Visible= not v29.Visible;end);v27(v34,true);local v48=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v29);v48.Size=UDim2.new(1,0,771 -(326 + 445) ,28);v48.BackgroundColor3=Color3.fromRGB(45,283 -218 ,99 -54 );v27(v48,false);local v51=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v48);v51.Size=UDim2.new(1,0 -0 ,712 -(530 + 181) ,881 -(614 + 267) );v51.Position=UDim2.new(32 -(19 + 13) ,12,0 -0 ,0 -0 );v51.Text=v7("\102\187\207\149\87\178\200\186\81","\219\48\218\161");v51.TextColor3=Color3.fromRGB(514 -334 ,255,47 + 133 );v51.Font=Enum.Font.GothamBold;v51.TextSize=22 -9 ;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.BackgroundTransparency=1;local v62=Instance.new(v7("\215\114\110\70\215\67\233\234\118\90\91\218\66\229","\128\132\17\28\41\187\47"),v29);v62.Size=UDim2.new(1 -0 , -(1822 -(1293 + 519)),1 -0 , -(91 -56));v62.Position=UDim2.new(0,9 -4 ,0,137 -105 );v62.BackgroundTransparency=2 -1 ;v62.CanvasSize=UDim2.new(0,0 + 0 ,1.5,0 + 0 );v62.ScrollBarThickness=2;local v68=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"),v62);v68.Size=UDim2.new(0.48 -0 ,0,1 + 0 ,0 + 0 );v68.BackgroundTransparency=1 + 0 ;local v71=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v62);v71.Size=UDim2.new(1096.48 -(709 + 387) ,1858 -(673 + 1185) ,2 -1 ,0 -0 );v71.Position=UDim2.new(0.52,0 -0 ,0,0 + 0 );v71.BackgroundTransparency=1 + 0 ;local function v75(v143) local v144=0 -0 ;local v145;while true do if (v144==1) then v145.SortOrder=Enum.SortOrder.LayoutOrder;break;end if ((0 + 0)==v144) then v145=Instance.new(v7("\144\131\15\23\0\16\235\80\188\165\54\10","\49\197\202\67\126\115\100\167"),v143);v145.Padding=UDim.new(0 -0 ,7 -3 );v144=1;end end end v75(v68);v75(v71);local function v76(v146,v147,v148) local v149=1880 -(446 + 1434) ;local v150;while true do if (v149==(1286 -(1040 + 243))) then v150.BackgroundTransparency=2 -1 ;v150.LayoutOrder=v148;break;end if (v149==(1848 -(559 + 1288))) then v150.Text=v7("\170\79\183\137","\169\135\98\154")   .. v147   .. v7("\139\58\105\25","\168\171\23\68\52\157\83") ;v150.TextColor3=Color3.fromRGB(2111 -(609 + 1322) ,255,180);v149=456 -(13 + 441) ;end if (v149==(0 -0)) then v150=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"),v146);v150.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,79 -57 );v149=1;end if (v149==(1 + 1)) then v150.Font=Enum.Font.GothamBold;v150.TextSize=5 + 5 ;v149=8 -5 ;end end end local function v77(v151,v152,v153,v154,v155) local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(12 -5)) then v160.TextColor3=Color3.new(0.7 + 0 ,0.7 + 0 ,0.7 + 0 );v160.Font=Enum.Font.GothamBold;v160.TextSize=11;v156=8;end if (6==v156) then local v210=0 + 0 ;while true do if (v210==0) then v160.Size=UDim2.new(1 + 0 , -(453 -(153 + 280)),2 -1 ,0);v160.Position=UDim2.new(0,20,0,0 + 0 );v210=1;end if (v210==(1 + 0)) then v160.Text=v152;v156=4 + 3 ;break;end end end if (v156==(2 + 0)) then local v211=0 + 0 ;while true do if (v211==(0 -0)) then v158.Size=UDim2.new(0 + 0 ,14,0,14);v158.Position=UDim2.new(667 -(89 + 578) ,0 + 0 ,0.5 -0 , -(1056 -(572 + 477)));v211=1 + 0 ;end if (v211==(1 + 0)) then v158.BackgroundColor3=Color3.fromRGB(5,10,1 + 4 );v156=3;break;end end end if (v156==5) then v159.BackgroundTransparency=1;v159.TextSize=10;v160=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"),v157);v156=92 -(84 + 2) ;end if (v156==(6 -2)) then v159.Text="✔";v159.TextColor3=Color3.new(1 + 0 ,842.2 -(497 + 345) ,0.2 + 0 );v159.Visible=false;v156=1 + 4 ;end if (v156==(1334 -(605 + 728))) then v157.Text="";v157.LayoutOrder=v154;v158=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v157);v156=2;end if (v156==3) then Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v158).CornerRadius=UDim.new(0 + 0 ,3 -1 );v159=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v158);v159.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v156=4 + 0 ;end if (v156==(489 -(457 + 32))) then local v221=0 + 0 ;while true do if (0==v221) then v157=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v151);v157.Size=UDim2.new(1403 -(832 + 570) ,0,0 + 0 ,5 + 13 );v221=3 -2 ;end if (v221==(1 + 0)) then v157.BackgroundTransparency=797 -(588 + 208) ;v156=2 -1 ;break;end end end if (v156==(1808 -(884 + 916))) then v160.TextXAlignment=Enum.TextXAlignment.Left;v160.BackgroundTransparency=1 -0 ;v157.MouseButton1Click:Connect(function() local v247=0 + 0 ;local v248;while true do if (v247==(653 -(232 + 421))) then v248= not v159.Visible;v159.Visible=v248;v247=1890 -(1569 + 320) ;end if (v247==(1 + 0)) then v160.TextColor3=(v248 and Color3.new(1,1 + 0 ,3 -2 )) or Color3.new(0.7,605.7 -(316 + 289) ,0.7) ;if v155 then if v248 then v28(v152,v153);elseif v19[v153] then local v346=0 -0 ;while true do if (v346==(1 + 0)) then v18[v153]=false;break;end if (v346==0) then v19[v153]:Destroy();v19[v153]=nil;v346=1;end end end else v18[v153]=v248;end break;end end end);break;end end end local function v78(v161,v162) local v163=1453 -(666 + 787) ;local v164;local v165;local v166;local v167;local v168;while true do if ((429 -(360 + 65))==v163) then v167=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"),v166);v167.Size=UDim2.new(v18.FOVSize/(468 + 32) ,0,255 -(79 + 175) ,0);v167.BackgroundColor3=Color3.fromRGB(180,402 -147 ,141 + 39 );v168=nil;v163=15 -10 ;end if (v163==(3 -1)) then v165.Font=Enum.Font.SourceSansBold;v165.TextSize=909 -(503 + 396) ;v165.BackgroundTransparency=1;v166=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"),v164);v163=3;end if (v163==(186 -(92 + 89))) then function v168(v249) local v250=0;local v251;while true do if (v250==0) then v251=math.clamp((v249.Position.X-v166.AbsolutePosition.X)/v166.AbsoluteSize.X ,0,1);v18.FOVSize=math.floor(v251 * 500 );v250=1;end if (v250==1) then v167.Size=UDim2.new(v251,0,1 -0 ,0 + 0 );v165.Text=v7("\206\34\111\190\232\235\152\43\178\77","\78\136\109\57\158\187\130\226")   .. v18.FOVSize ;break;end end end v166.MouseButton1Down:Connect(function() local v252=0 + 0 ;local v253;while true do if (v252==(0 -0)) then local v292=0 + 0 ;while true do if (v292==1) then v252=1;break;end if (v292==0) then v253=nil;v253=v10.InputChanged:Connect(function(v334) if ((v334.UserInputType==Enum.UserInputType.MouseMovement) or (v334.UserInputType==Enum.UserInputType.Touch)) then v168(v334);end end);v292=2 -1 ;end end end if ((1 + 0)==v252) then v10.InputEnded:Connect(function(v317) if ((v317.UserInputType==Enum.UserInputType.MouseButton1) or (v317.UserInputType==Enum.UserInputType.Touch)) then v253:Disconnect();end end);break;end end end);break;end if (v163==(1 + 0)) then v165=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"),v164);v165.Size=UDim2.new(1,0 -0 ,0 + 0 ,12);v165.Text=v7("\199\231\4\186\220\57\230\71\187\136","\34\129\168\82\154\143\80\156")   .. v18.FOVSize ;v165.TextColor3=Color3.new(0.8 -0 ,1244.8 -(485 + 759) ,0.8 -0 );v163=1191 -(442 + 747) ;end if (v163==(1138 -(832 + 303))) then v166.Size=UDim2.new(1, -(956 -(88 + 858)),0 + 0 ,4 + 0 );v166.Position=UDim2.new(0,1 + 4 ,789 -(766 + 23) ,88 -70 );v166.BackgroundColor3=Color3.fromRGB(68 -18 ,131 -81 ,169 -119 );v166.Text="";v163=1077 -(1036 + 37) ;end if (v163==(0 + 0)) then v164=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"),v161);v164.Size=UDim2.new(1 -0 ,0 + 0 ,1480 -(641 + 839) ,30);v164.BackgroundTransparency=914 -(910 + 3) ;v164.LayoutOrder=v162;v163=2 -1 ;end end end v76(v68,v7("\27\12\201\177\8\22\202\196\31\19\202","\145\94\95\153"),1685 -(1466 + 218) );v77(v68,v7("\216\195\21\215\66\178\189\232\39\229","\215\157\173\116\181\46"),v7("\16\186\138\240\214\48","\186\85\212\235\146"),1 + 1 );v77(v68,v7("\238\136\24\251\121\203\107\242","\56\162\225\118\158\89\142"),v7("\112\12\206\170","\184\60\101\160\207\66"),1151 -(556 + 592) );v77(v68,v7("\19\141\100\252\20\177\76","\220\81\226\28"),v7("\49\218\154","\167\115\181\226\155\138"),2 + 2 );v77(v68,v7("\204\35\234\89\59\84\245\210","\166\130\66\135\60\27\17"),v7("\106\75\195\112","\80\36\42\174\21"),813 -(329 + 479) );v77(v68,v7("\102\21\54\118\90\24\119\95\125\32","\26\46\112\87"),v7("\145\38\170\120\171\183","\212\217\67\203\20\223\223\37"),860 -(174 + 680) );v76(v68,v7("\151\162\158\247\151\168\134\230","\178\218\237\200"),34 -24 );v77(v68,v7("\144\185\255\201","\176\214\213\134"),v7("\199\165\185\195\142\90\64","\57\148\205\214\180\200\54"),22 -11 ,true);v77(v68,v7("\60\244\59\62\119\32\232\59","\22\114\157\85\84"),v7("\234\194\29\206\92\228\189\202","\200\164\171\115\164\61\150"),12,true);v77(v68,v7("\148\225\14\85\206\150\245\0\78","\227\222\148\99\37"),v7("\25\71\95\230\209\58\85\90","\153\83\50\50\150"),13);v77(v68,v7("\106\119\103\25\97\235\122\92\122\120","\45\61\22\19\124\19\203"),v7("\246\19\1\254\45\126\142\192\6\8\231","\217\161\114\109\149\98\16"),14);v76(v71,v7("\49\15\21\94\157\64\82\102\120\90\147\66","\20\114\64\88\28\220"),1 + 0 );v77(v71,v7("\16\8\223\182\247\196","\221\81\97\178\212\152\176"),v7("\236\238\16\249\21\217","\122\173\135\125\155"),741 -(396 + 343) ,true);v77(v71,v7("\183\201\15\174\127\23\231\178\129\35\176\45\50\196\129","\168\228\161\96\217\95\81"),v7("\232\217\33\75\9\120\237","\55\187\177\78\60\79"),1 + 2 );v78(v71,1481 -(29 + 1448) );v77(v71,v7("\5\199\75\201\73\215\152","\224\77\174\63\139\38\175"),v7("\172\72\76\12\139\89\64","\78\228\33\56"),5,true);v77(v71,v7("\250\127\166\16\144\215\127","\229\174\30\210\99"),v7("\47\236\146\66\248\36\56","\89\123\141\230\49\141\93"),1395 -(135 + 1254) ,true);v76(v71,v7("\197\88\198\76\54\111\210\69\195\62\53\121","\42\147\17\150\108\112"),10);v77(v71,v7("\56\167\33\115\207\233\12\173","\136\111\198\77\31\135"),v7("\53\8\171\90\149\229\20\162","\201\98\105\199\54\221\132\119"),41 -30 ,true);v77(v71,v7("\154\4\130\44\17","\204\217\108\227\65\98\85"),v7("\125\203\244\232\63","\160\62\163\149\133\76"),55 -43 );v77(v71,v7("\226\165\1\42\245\223\176","\163\182\192\109\79"),v7("\0\35\12\197\195\61\54","\149\84\70\96\160"),9 + 4 ,true);v77(v71,v7("\31\14\2\254\44\70\59\196\8","\141\88\102\109"),v7("\148\91\197\99\14\11\92\209","\161\211\51\170\16\122\93\53"),14,true);